<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In progress...</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <div class="container">
        <h1 class="text">
            In progress...
        </h1>
    </div>
    <style>
        .container {
            display: inline-block;
        }
        .text{
            margin-left: 65%;
            margin-top: 40%;
            font-size: 5em;
            letter-spacing: 10px;
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(14),
            cursor .4s step-end infinite alternate;

        }

        @keyframes cursor {
            50% { border-color: transparent;}
        }

        @keyframes typing {
            from {width: 0px
            }
        }
    </style>

    
    <audio id="backgroundAudio" autoplay loop>
       <source src="assets/elevator.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
    </audio>

  </body>